ADD "PREDICTION" S"Iam" N1692217877 S"Iam"
ADD "CAND_HISTORY" S"Iam" S"Iam"
ADD "PREDICTION" S"いく" N1692217933 S"行く"
ADD "CAND_HISTORY" S"いく" S"行く"
ADD "CAND_HISTORY" S"いく" S"行く"
ADD "PREDICTION" S"Ok" N1692218012 S"Ok"
ADD "CAND_HISTORY" S"Ok" S"Ok"
ADD "PREDICTION" S"I" N1692218336 S"i"
ADD "CAND_HISTORY" S"I" S"i"
ADD "OCHAIRE" S"あんd" N2 N2 S"案" N1 S"D"
ADD "PREDICTION" S"あん" N1692222027 S"案"
ADD "PREDICTION" S"d" N1692222027 S"D"
ADD "CAND_HISTORY" S"あん" S"案"
ADD "PREDICTION" S"いや" N1692737410 S"嫌"
ADD "CAND_HISTORY" S"いや" S"嫌"
ADD "PREDICTION" S"ひらがな" N1692737977 S"ひらがな"
ADD "CAND_HISTORY" S"ひらがな" S"ひらがな"
ADD "PREDICTION" S"かんじ" N1692737992 S"漢字"
ADD "CAND_HISTORY" S"かんじ" S"漢字"
ADD "OCHAIRE" S"うぁt" N2 N2 S"右ぁ" N1 S"T"
ADD "PREDICTION" S"うぁ" N1692738203 S"右ぁ"
ADD "PREDICTION" S"t" N1692738203 S"T"
ADD "CAND_HISTORY" S"うぁ" S"右ぁ"
ADD "OCHAIRE" S"どえs" N3 N1 S"度" N1 S"絵" N1 S"S"
ADD "PREDICTION" S"ど" N1692738203 S"度"
ADD "PREDICTION" S"え" N1692738203 S"絵"
ADD "PREDICTION" S"s" N1692738203 S"S"
ADD "CAND_HISTORY" S"ど" S"度"
ADD "PREDICTION" S"てぇ" N1692738204 S"〒ぇ"
ADD "CAND_HISTORY" S"てぇ" S"〒ぇ"
ADD "PREDICTION" S"Zed" N1695343337 S"Zed"
ADD "CAND_HISTORY" S"Zed" S"Zed"
ADD "CAND_HISTORY" S"I" S"i"
ADD "PREDICTION" S"I" N1695758065 S"i"
ADD "CAND_HISTORY" S"I" S"i" S"i"
ADD "PREDICTION" S"にほん" N1695763670 S"日本"
ADD "CAND_HISTORY" S"にほん" S"日本"
ADD "PREDICTION" S"にほんご" N1695763676 S"日本語"
ADD "CAND_HISTORY" S"にほんご" S"日本語"
ADD "OCHAIRE" S"どらごんぼる" N2 N4 S"ドラゴン" N2 S"ぼる"
ADD "PREDICTION" S"どらごん" N1695765223 S"ドラゴン"
ADD "PREDICTION" S"ぼる" N1695765223 S"ぼる"
ADD "CAND_HISTORY" S"どらごん" S"ドラゴン"
ADD "CAND_HISTORY" S"I" S"i" S"i"
ADD "PREDICTION" S"I" N1695765250 S"i"
ADD "CAND_HISTORY" S"I" S"i" S"i" S"i"
ADD "PREDICTION" S"は" N1695765251 S"葉"
ADD "PREDICTION" S"う゛ぇ" N1695765251 S"ヴぇ"
ADD "CAND_HISTORY" S"は" S"葉"
ADD "CAND_HISTORY" S"どらごん" S"ドラゴン"
ADD "OCHAIRE" S"どらごんばーる" N2 N4 S"ドラゴン" N3 S"バール"
ADD "PREDICTION" S"どらごん" N1695840770 S"ドラゴン"
ADD "PREDICTION" S"ばーる" N1695840770 S"バール"
ADD "CAND_HISTORY" S"どらごん" S"ドラゴン" S"ドラゴン"
ADD "INDEPPAIR" S"素" S"そ"
ADD "OCHAIRE" S"そのいみ" N2 N2 S"その" N2 S"意味"
ADD "PREDICTION" S"その" N1695930043 S"その"
ADD "PREDICTION" S"いみ" N1695930043 S"意味"
ADD "CAND_HISTORY" S"その" S"その"
ADD "PREDICTION" S"を" N1695930059 S"を"
ADD "PREDICTION" S"しれい" N1695930059 S"指令"
ADD "CAND_HISTORY" S"を" S"を"
ADD "PREDICTION" S"ぜん" N1695930126 S"全"
ADD "CAND_HISTORY" S"ぜん" S"全"
ADD "PREDICTION" S"むかん" N1695930266 S"無冠"
ADD "CAND_HISTORY" S"むかん" S"無冠"
ADD "PREDICTION" S"かんする" N1695930278 S"関する"
ADD "CAND_HISTORY" S"かんする" S"関する"
ADD "PREDICTION" S"かんけい" N1695930292 S"関係"
ADD "CAND_HISTORY" S"かんけい" S"関係"
ADD "INDEPPAIR" S"し" S"死"
ADD "PREDICTION" S"しぬ" N1695930314 S"死ぬ"
ADD "CAND_HISTORY" S"しぬ" S"死ぬ"
ADD "PREDICTION" S"しけい" N1695930343 S"死刑"
ADD "CAND_HISTORY" S"しけい" S"死刑"
ADD "INDEPPAIR" S"ない" S"内"
ADD "PREDICTION" S"ない" N1695930351 S"内"
ADD "CAND_HISTORY" S"ない" S"内"
ADD "PREDICTION" S"しけいしゅう" N1695930364 S"死刑囚"
ADD "CAND_HISTORY" S"しけいしゅう" S"死刑囚"
ADD "PREDICTION" S"５めい" N1695930373 S"5名"
ADD "CAND_HISTORY" S"５めい" S"5名"
ADD "SUFFIX_HISTORY" S"めい" S"名"
ADD "PREDICTION" S"おなじ" N1695930398 S"同じ"
ADD "CAND_HISTORY" S"おなじ" S"同じ"
ADD "PREDICTION" S"ことば" N1695930407 S"言葉"
ADD "CAND_HISTORY" S"ことば" S"言葉"
ADD "PREDICTION" S"ざん" N1695930443 S"残"
ADD "CAND_HISTORY" S"ざん" S"残"
ADD "PREDICTION" S"とうきょう" N1695930454 S"東京"
ADD "CAND_HISTORY" S"とうきょう" S"東京"
ADD "PREDICTION" S"へ" N1695930458 S"へ"
ADD "CAND_HISTORY" S"へ" S"へ"
ADD "PREDICTION" S"むかって" N1695930465 S"向かって"
ADD "CAND_HISTORY" S"むかって" S"向かって"
ADD "PREDICTION" S"。" N1695930485 S"。"
ADD "CAND_HISTORY" S"。" S"。"
ADD "PREDICTION" S"みらい" N1696358039 S"未来"
ADD "CAND_HISTORY" S"みらい" S"未来"
ADD "OCHAIRE" S"かーどをやす" N2 N4 S"カードを" N2 S"安"
ADD "PREDICTION" S"かーどを" N1696358738 S"カードを"
ADD "PREDICTION" S"やす" N1696358738 S"安"
ADD "CAND_HISTORY" S"かーどを" S"カードを"
ADD "PREDICTION" S"やすみ" N1696358743 S"休み"
ADD "CAND_HISTORY" S"やすみ" S"休み"
ADD "PREDICTION" S"とめる" N1696358831 S"止める"
ADD "CAND_HISTORY" S"とめる" S"止める"
ADD "PREDICTION" S"おう" N1696359381 S"追う"
ADD "CAND_HISTORY" S"おう" S"追う"
ADD "PREDICTION" S"へんしゅう" N1696359494 S"編集"
ADD "CAND_HISTORY" S"へんしゅう" S"編集"
ADD "PREDICTION" S"きにするな" N1696364938 S"気にするな"
ADD "CAND_HISTORY" S"きにするな" S"気にするな"
ADD "PREDICTION" S"せなか" N1696448245 S"背中"
ADD "CAND_HISTORY" S"せなか" S"背中"
ADD "PREDICTION" S"ぶんれい" N1697214230 S"文例"
ADD "CAND_HISTORY" S"ぶんれい" S"文例"
ADD "PREDICTION" S"おうせん" N1697734196 S"王せん"
ADD "CAND_HISTORY" S"おうせん" S"王せん"
ADD "INDEPPAIR" S"線" S"選"
ADD "PREDICTION" S"せん" N1697734204 S"選"
ADD "CAND_HISTORY" S"せん" S"選"
ADD "PREDICTION" S"むいみ" N1697734222 S"無意味"
ADD "CAND_HISTORY" S"むいみ" S"無意味"
ADD "OCHAIRE" S"Caん" N2 N2 S"Ca" N1 S"ん"
ADD "PREDICTION" S"Ca" N1697737701 S"Ca"
ADD "PREDICTION" S"ん" N1697737701 S"ん"
ADD "CAND_HISTORY" S"Ca" S"Ca"
ADD "CAND_HISTORY" S"あん" S"案"
ADD "PREDICTION" S"い" N1697738010 S"意"
ADD "PREDICTION" S"s" N1697738010 S"S"
ADD "CAND_HISTORY" S"い" S"意"
ADD "PREDICTION" S"いけない" N1697740394 S"いけない"
ADD "CAND_HISTORY" S"いけない" S"いけない"
ADD "CAND_HISTORY" S"I" S"i" S"i" S"i"
ADD "INDEPPAIR" S"い" S"行"
ADD "PREDICTION" S"いかない" N1697740419 S"行かない"
ADD "CAND_HISTORY" S"いかない" S"行かない"
ADD "CAND_HISTORY" S"。" S"。"
ADD "PREDICTION" S"。" N1697755459 S"。"
ADD "CAND_HISTORY" S"。" S"。" S"。"
ADD "PREDICTION" S"And" N1697755484 S"And"
ADD "CAND_HISTORY" S"And" S"And"
ADD "CAND_HISTORY" S"。" S"。" S"。"
ADD "PREDICTION" S"。" N1697755562 S"。"
ADD "CAND_HISTORY" S"。" S"。" S"。" S"。"
ADD "CAND_HISTORY" S"。" S"。" S"。" S"。"
ADD "PREDICTION" S"。" N1697755562 S"。"
ADD "CAND_HISTORY" S"。" S"。" S"。" S"。" S"。"
ADD "OCHAIRE" S"だm、" N3 N1 S"堕" N1 S"M" N1 S"、"
ADD "PREDICTION" S"だ" N1697755567 S"堕"
ADD "PREDICTION" S"m" N1697755567 S"M"
ADD "PREDICTION" S"、" N1697755567 S"、"
ADD "CAND_HISTORY" S"だ" S"堕"
ADD "CAND_HISTORY" S"I" S"i" S"i" S"i"
ADD "CAND_HISTORY" S"I" S"i" S"i" S"i"
ADD "PREDICTION" S"I" N1698087442 S"i"
ADD "CAND_HISTORY" S"I" S"i" S"i" S"i" S"i"
ADD "PREDICTION" S"あ" N1698087442 S"亜"
ADD "PREDICTION" S"m" N1698087442 S"M"
ADD "CAND_HISTORY" S"あ" S"亜"
ADD "PREDICTION" S"あたらしい" N1698626905 S"新しい"
ADD "CAND_HISTORY" S"あたらしい" S"新しい"
ADD "CAND_HISTORY" S"い" S"意"
ADD "PREDICTION" S"い" N1698626968 S"意"
ADD "PREDICTION" S"s" N1698626968 S"S"
ADD "CAND_HISTORY" S"い" S"意" S"意"
ADD "CAND_HISTORY" S"い" S"意" S"意"
ADD "PREDICTION" S"い" N1698626969 S"意"
ADD "PREDICTION" S"t" N1698626969 S"T"
ADD "CAND_HISTORY" S"い" S"意" S"意" S"意"
ADD "CAND_HISTORY" S"あ" S"亜"
ADD "PREDICTION" S"ろーまじ" N1699040464 S"ローマ字"
ADD "CAND_HISTORY" S"ろーまじ" S"ローマ字"
ADD "OCHAIRE" S"Caん" N2 N2 S"Ca" N1 S"ん"
ADD "CAND_HISTORY" S"Ca" S"Ca"
DEL "OCHAIRE" S"Caん"
ADD "OCHAIRE" S"Caん" N2 N2 S"Ca" N1 S"ん"
ADD "PREDICTION" S"Ca" N1699043538 S"Ca"
ADD "PREDICTION" S"ん" N1699043538 S"ん"
ADD "CAND_HISTORY" S"Ca" S"Ca" S"Ca"
ADD "PREDICTION" S"ばあい" N1699395745 S"場合"
ADD "CAND_HISTORY" S"ばあい" S"場合"
ADD "INDEPPAIR" S"場" S"ば"
ADD "PREDICTION" S"ば" N1699395754 S"ば"
ADD "CAND_HISTORY" S"ば" S"ば"
ADD "PREDICTION" S"とき" N1699395963 S"時"
ADD "CAND_HISTORY" S"とき" S"時"
ADD "PREDICTION" S"べんきょう" N1699396000 S"勉強"
ADD "CAND_HISTORY" S"べんきょう" S"勉強"
ADD "CAND_HISTORY" S"にほんご" S"日本語"
ADD "PREDICTION" S"にほんご" N1699396011 S"日本語"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語"
ADD "CAND_HISTORY" S"べんきょう" S"勉強"
ADD "PREDICTION" S"の" N1699396018 S"の"
ADD "PREDICTION" S"べんきょう" N1699396018 S"勉強"
ADD "CAND_HISTORY" S"の" S"の"
ADD "PREDICTION" S"するとき" N1699396032 S"するとき"
ADD "CAND_HISTORY" S"するとき" S"するとき"
ADD "INDEPPAIR" S"得" S"とく"
ADD "PREDICTION" S"とく" N1699396035 S"とく"
ADD "CAND_HISTORY" S"とく" S"とく"
ADD "CAND_HISTORY" S"とき" S"時"
ADD "PREDICTION" S"とき" N1699396038 S"時"
ADD "CAND_HISTORY" S"とき" S"時" S"時"
ADD "CAND_HISTORY" S"ろーまじ" S"ローマ字"
ADD "PREDICTION" S"ろーまじ" N1699396056 S"ローマ字"
ADD "CAND_HISTORY" S"ろーまじ" S"ローマ字" S"ローマ字"
ADD "PREDICTION" S"つくらない" N1699396073 S"作らない"
ADD "CAND_HISTORY" S"つくらない" S"作らない"
ADD "CAND_HISTORY" S"ばあい" S"場合"
ADD "PREDICTION" S"ばあい" N1699396093 S"場合"
ADD "CAND_HISTORY" S"ばあい" S"場合" S"場合"
