#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $terminal
# exec-once = ibus-daemon --daemonize --replace &
# exec-once = /usr/bin/bash /home/buddy/git_repos/local_functions/shell/change_theme.sh
exec-once = swww-daemon --format xrgb
exec-once = $HOME/.local/lib/import_envs tmux  # So you can use hyprctl inside tmux sessions
exec-once = waybar & swaync & hypridle # & hyprpaper & firefox
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

