# Save on quit: https://unix.stackexchange.com/a/414698
save-position-on-quit

# Sample config at: https://github.com/mpv-player/mpv/blob/master/etc/mpv.conf
ontop=yes

geometry=50%-1-1 # Should probably be moved to my version of the anime-terminal so that it doesnt always open like this
keep-open=yes
