alias cd='z'
alias ~='cd ~'
alias ...=../..
alias ....=../../..
alias .....=../../../..
alias ......=../../../../..
alias 1='cd -1'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'
alias _='sudo '
alias xclip="xclip -sel clip"
alias xcopy="xclip -sel clip"
alias xpaste="xclip -o"
alias ls='ls -G'
alias ls='lsd'
alias ll="ls -lh"
alias la="ls -alh"
alias cat="bat -p"
alias g="git"
alias gs="git status"
alias gp="git push"
alias gl="git pull"
alias gpl="git pull"
alias ga="git add"
alias glg='git log --decorate --graph --all'
alias glog='git log --oneline --decorate --graph --all'
alias gcm="git commit -m"
alias gca="git commit -a -m"
alias gcamend="git commit --amend"
alias gcammend="git commit --amend" # Because I don't know how to spell
alias gcamendsame="git commit --amend --no-edit"
alias gst="git stash"
alias gstp="git stash pop"
alias gsh="git show"
alias gco="git checkout"
alias gcob="git checkout -b"
alias gcomain="git checkout $(git_main_branch)"
alias gcom="git checkout $(git_main_branch)"
alias gcod="git checkout $(git_develop_branch)"
alias md="mkdir -p"
alias mkdir="mkdir -p"
alias rd="rmdir"
alias vim="nvim"
alias df="duf"
alias du="dust"
alias bottom="btm"
alias ping="gping"
alias du="dust"
alias df="duf"
