# black (2d2537) (6767)
color0  #13012D
color8  #6E46A4
# red (ff6d67) (same)
color1  #BF56E3
color9  #FF79C6
# green (c9a8fa) (59f68d)
color2  #C6A9F0
color10 #50FA7B
# yellow (ebe561) (f3f89d)
color3  #FFAAFF
color11 #F1FA8C
# blue (443954) (c9a8fa)
color4  #7C16DA
color12 #BD93F9
# magenta (ff92d0) (same)
color5  #9932CC
color13 #FF5555
# cyan (99ecfd) (same)
color6  #9B6BDF
color14 #8BE9FD
# white (c7c7c7) (feffff)
color7  #D5BFEA
color15 #B5B2AE


# foreground (eaeaea)
forground #F8F8F2
# background (101116) 
background #0D0C0E
# bold (ebebeb)
# links (005bbb) not preferred but ok
# selection (55596d)
selection_background #55596d
# selected text (feffff)
selection_foreground #feffff
# badge? (255, 38, 0, 127)
# tab color (443954)
inactive_tab_background #443954
inactive_tab_foreground #c7c7c7
active_tab_background #c9a8fa
active_tab_foreground #2d2537
# cursor (c7c7c7)
# cursor text (feffff)
# cursor guide (b3ecff; 179, 236, 255, 63) 

# cursor (box) not blinking
# ligatures (yes)
# transparency 2  out of 90
# cols: 80
# rows: 25
# text size: 16
# font: MesloLGS NF
