# Set default prefix to Control t instead of control b
unbind C-b
set -g prefix C-t

# Use Prefex R to reload tmux config
unbind r 
bind r source-file ~/.tmux.conf

# Using Predix Control T to cycle through the panes
unbind ^T
bind ^T select-pane -t :.+ 

# Setting splits with h(orizontal) and v(ertical)
bind h split-window -v
bind v split-window -h

# Allow mouse scrolling through command history
set -g mouse on


## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'


# Theming
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-network-bandwidth "pink dark_gray"
set -g @dracula-show-location false

# Restore Tmux Sessions: (https://www.rockyourcode.com/how-to-start-and-restore-tmux-sessions-automatically-with-tmux-continuum/)
## Restore Vim sessions
set -g @resurrect-strategy-vim 'session'
## Restore Neovim sessions
set -g @resurrect-strategy-nvim 'session'
## Restore Panes
set -g @resurrect-capture-pane-contents 'on'
## Restore last saved environment (automatically)
set -g @continuum-restore 'on'
## Restore on Boot
set -g @continuum-boot 'on'

run '~/.tmux/plugins/tpm/tpm'
