# Set vi mode: https://stackoverflow.com/a/51639642
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Set default prefix to Control t instead of control b
unbind C-b
set -g prefix C-t

# Use Prefex R to reload tmux config
unbind r 
bind r source-file ~/.tmux.conf

# Using Predix Control T to cycle through the panes
unbind ^T
bind ^T select-pane -t :.+ 

# Setting splits with h(orizontal) and v(ertical)
bind h split-window -v
bind v split-window -h

# Allow mouse scrolling through command history
set -g mouse on


## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'


# Theming
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-network-bandwidth "pink dark_gray"
set -g @dracula-show-location false


run '~/.tmux/plugins/tpm/tpm'
