# Sample picom.conf config
# https://github.com/yshui/picom/blob/next/picom.sample.conf

# https://forum.endeavouros.com/t/how-to-transparent-terminal-windows-on-i3-wm/11956/2
inactive-opacity = 0.80;
active-opacity = 0.80;
frame-opacity = 0.80;

# Defaults
inactive-opacity = 1;
active-opacity = 1;

# Custom opacity for terminal
# Got structure from https://www.reddit.com/r/i3wm/comments/j64cxj/comment/g7w2u0c/?utm_source=share&utm_medium=web2x&context=3
# Got Alacritty name from: https://github.com/alacritty/alacritty/issues/1238#issuecomment-607225017
opacity-rule = [
  "100:class_g = 'Alacritty' && focused",
  "80:class_g = 'Alacritty' && !focused"
];

blur: {
  method = "gaussian"
  size = 9;
  deviation = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}

vsync = true;
