# black (2d2537) (676767)
color0  #2d2537
color8  #676767
# red (ff6d67) (same)
color1  #ff6d67
color9  #ff6d67
# green (c9a8fa) (59f68d)
color2  #c9a8fa
color10 #59f68d
# yellow (ebe561) (f3f89d)
color3  #ebe561
color11 #f3f89d
# blue (443954) (c9a8fa)
color4  #443954
color12 #c9a8fa
# magenta (ff92d0) (same)
color5  #ff92d0
color13 #ff92d0
# cyan (99ecfd) (same)
color6  #99ecfd
color14 #99ecfd
# white (c7c7c7) (feffff)
color7  #c7c7c7
color15 #feffff


# foreground (eaeaea)
forground #eaeaea
# background (101116) 
background #101116
# bold (ebebeb)
# links (005bbb) not preferred but ok
# selection (55596d)
selection_background #55596d
# selected text (feffff)
selection_foreground #feffff
# badge? (255, 38, 0, 127)
# tab color (443954)
inactive_tab_background #443954
inactive_tab_foreground #c7c7c7
active_tab_background #c9a8fa
active_tab_foreground #2d2537
# cursor (c7c7c7)
# cursor text (feffff)
# cursor guide (b3ecff; 179, 236, 255, 63) 

# cursor (box) not blinking
# ligatures (yes)
# transparency 2  out of 90
# cols: 80
# rows: 25
# text size: 16
# font: MesloLGS NF
